@import '../resources/styles/themes/default.css';
@import '../resources/styles/themes/dark.css';
@import '../resources/styles/base.css';

body { margin: 0; font-family: 'Roboto', "Helvetica Neue", sans-serif; }

section {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    justify-content: center;
    padding-left: 16px;
    padding-right: 16px;
}

@media (min-width: 1170px) {
    .wrapper {
        max-width: 1170px;
    }
}
